package br.com.ifpb.praticas.projeto.praticas.visao;

import br.com.ifpb.praticas.projeto.praticas.comandos.ComandoAnt;
import br.com.ifpb.praticas.projeto.praticas.comandos.ComandoMaven;
import br.com.ifpb.praticas.projeto.praticas.comandos.Comandos;
import br.com.ifpb.praticas.projeto.praticas.comandos.ComandosGit;
import br.com.ifpb.praticas.projeto.praticas.core.EscolhaProjeto;
import br.com.ifpb.praticas.projeto.praticas.core.Projeto;
import br.com.ifpb.praticas.projeto.praticas.core.TipoGerenciador;
import br.com.ifpb.praticas.projeto.praticas.core.TipoProjeto;
import br.com.ifpb.praticas.projeto.praticas.diretorio.FileTree;
import br.com.ifpb.praticas.projeto.praticas.diretorio.SistemaArvoreArquivo;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.net.URISyntaxException;
import java.nio.channels.FileChannel;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.JScrollPane;
import javax.swing.JTextArea;
import javax.swing.UIManager;

/**
 *
 * @author DouglasGabriel
 * @author Emanuel Batista
 */
public class Principal extends javax.swing.JFrame {

    private Projeto projeto = new Projeto();
    private LocalDateTime data;
    private final String padraoData = "dd/MM/yyyy HH:mm:ss:SSS";
    private Comandos builderManager = null;
    private ComandosGit gitManager;
    private String servidorPath = "";

    public Principal() {
        initComponents();
        setTitle("IDE DM");
        setExtendedState(MAXIMIZED_BOTH);
        disableButtons();
    }

    private void disableButtons() {
        jMenuItemConstruir.setEnabled(false);
        jMenuItemCompilar.setEnabled(false);
        jMenuItemEmpacotar.setEnabled(false);
        jMenuItemExecutarJar.setEnabled(false);
        jMenuItemLimpar.setEnabled(false);
        jMenuItemSalvar.setEnabled(false);
        jMenuItemExecutarClasse.setEnabled(false);
        jMenuItemImplantarWar.setEnabled(false);
        jMenuItemStartServer.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTree1 = new javax.swing.JTree();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTextAreaSaida = new javax.swing.JTextArea();
        jTabbedPane2 = new javax.swing.JTabbedPane();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenuItemArquivo = new javax.swing.JMenu();
        jMenuAbrirProjeto = new javax.swing.JMenuItem();
        jMenuItemSalvar = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenuItemLimpar = new javax.swing.JMenuItem();
        jMenuItemConstruir = new javax.swing.JMenuItem();
        jMenuItemCompilar = new javax.swing.JMenuItem();
        jMenuItemExecutarJar = new javax.swing.JMenuItem();
        jMenuItemExecutarClasse = new javax.swing.JMenuItem();
        jMenuItemEmpacotar = new javax.swing.JMenuItem();
        jMenuItemImplantarWar = new javax.swing.JMenuItem();
        jMenuItemStartServer = new javax.swing.JMenuItem();
        jMenuItemStopServidorWeb = new javax.swing.JMenuItem();
        jMenuEquipe = new javax.swing.JMenu();
        jMenuItemInicializarGit = new javax.swing.JMenuItem();
        jMenuItemFazerCommit = new javax.swing.JMenuItem();
        jMenuRemoto = new javax.swing.JMenu();
        jMenuItemFazerPull = new javax.swing.JMenuItem();
        jMenuItemFazerPush = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jTree1.setModel(null);
        jTree1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTree1MouseClicked(evt);
            }
        });
        jTree1.addTreeSelectionListener(new javax.swing.event.TreeSelectionListener() {
            public void valueChanged(javax.swing.event.TreeSelectionEvent evt) {
                jTree1ValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(jTree1);

        jTextAreaSaida.setColumns(20);
        jTextAreaSaida.setRows(5);
        jScrollPane3.setViewportView(jTextAreaSaida);

        jTabbedPane2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTabbedPane2MouseClicked(evt);
            }
        });

        jMenuItemArquivo.setText("Arquivo");

        jMenuAbrirProjeto.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_O, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        jMenuAbrirProjeto.setText("Abrir Projeto");
        jMenuAbrirProjeto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuAbrirProjetoActionPerformed(evt);
            }
        });
        jMenuItemArquivo.add(jMenuAbrirProjeto);

        jMenuItemSalvar.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItemSalvar.setText("Salvar");
        jMenuItemSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemSalvarActionPerformed(evt);
            }
        });
        jMenuItemArquivo.add(jMenuItemSalvar);

        jMenuBar1.add(jMenuItemArquivo);

        jMenu2.setText("Executar");

        jMenuItemLimpar.setText("Limpar");
        jMenuItemLimpar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemLimparActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItemLimpar);

        jMenuItemConstruir.setText("Construir");
        jMenuItemConstruir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemConstruirActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItemConstruir);

        jMenuItemCompilar.setText("Compilar");
        jMenuItemCompilar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemCompilarActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItemCompilar);

        jMenuItemExecutarJar.setText("Executar Jar");
        jMenuItemExecutarJar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemExecutarJarActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItemExecutarJar);

        jMenuItemExecutarClasse.setText("Executar Classe");
        jMenuItemExecutarClasse.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemExecutarClasseActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItemExecutarClasse);

        jMenuItemEmpacotar.setText("Empacotar");
        jMenuItemEmpacotar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemEmpacotarActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItemEmpacotar);

        jMenuItemImplantarWar.setText("Implantar War");
        jMenuItemImplantarWar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemImplantarWarActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItemImplantarWar);

        jMenuItemStartServer.setText("Start Servidor Web");
        jMenuItemStartServer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemStartServerActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItemStartServer);

        jMenuItemStopServidorWeb.setText("Stop Servidor Web");
        jMenuItemStopServidorWeb.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemStopServidorWebActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItemStopServidorWeb);

        jMenuBar1.add(jMenu2);

        jMenuEquipe.setText("Equipe");

        jMenuItemInicializarGit.setText("Inicializar Git");
        jMenuItemInicializarGit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemInicializarGitActionPerformed(evt);
            }
        });
        jMenuEquipe.add(jMenuItemInicializarGit);

        jMenuItemFazerCommit.setText("Fazer Commit");
        jMenuItemFazerCommit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemFazerCommitActionPerformed(evt);
            }
        });
        jMenuEquipe.add(jMenuItemFazerCommit);

        jMenuRemoto.setText("Remoto");

        jMenuItemFazerPull.setText("Fazer Pull");
        jMenuItemFazerPull.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemFazerPullActionPerformed(evt);
            }
        });
        jMenuRemoto.add(jMenuItemFazerPull);

        jMenuItemFazerPush.setText("Fazer Push");
        jMenuItemFazerPush.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemFazerPushActionPerformed(evt);
            }
        });
        jMenuRemoto.add(jMenuItemFazerPush);

        jMenuEquipe.add(jMenuRemoto);

        jMenuBar1.add(jMenuEquipe);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 958, Short.MAX_VALUE)
                    .addComponent(jTabbedPane2))
                .addGap(0, 103, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jTabbedPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 393, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 209, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1))
                .addGap(415, 415, 415))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void copiarBuildXMLParaProjeto() throws IOException, URISyntaxException {
        File fonte, destino;
        fonte = null;
        if (projeto.getTipoProjeto().equals(TipoProjeto.DESKTOP)) {
            fonte = new File(getClass().getResource("/buildDesktop.xml").toURI());
        } else if (projeto.getTipoProjeto().equals(TipoProjeto.WEB)) {
            fonte = new File(getClass().getResource("/buildWeb.xml").toURI());
        }
        destino = new File(projeto.getPath() + File.separator + "build.xml");
        if (destino.exists()) {
            destino.delete();
        }
        FileChannel fonteChannel = null;
        FileChannel destinoChannel = null;
        try {
            fonteChannel = new FileInputStream(fonte).getChannel();
            destinoChannel = new FileOutputStream(destino).getChannel();
            fonteChannel.transferTo(0, fonteChannel.size(), destinoChannel);
        } finally {
            if (fonteChannel != null && fonteChannel.isOpen()) {
                fonteChannel.close();
            }
            if (destinoChannel != null && destinoChannel.isOpen()) {
                destinoChannel.close();
            }
        }
    }

    private boolean isDesktopProject(File file) {
        List<String> list = Arrays.asList(file.list());
        return list.contains("src") && list.contains("lib");
    }

    private boolean isWebProject(File file) {
        List<String> list = Arrays.asList(file.list());
        return list.contains("src") && list.contains("lib") && list.contains("web");
    }

    private void jTree1ValueChanged(javax.swing.event.TreeSelectionEvent evt) {//GEN-FIRST:event_jTree1ValueChanged

    }//GEN-LAST:event_jTree1ValueChanged

    private void adicionarSaidaDoProcesso(final Process p) throws IOException {
        new Thread(new Runnable() {

            @Override
            public void run() {
                try {
                    String stdIn = "";
                    String s;
                    BufferedReader input = new BufferedReader(new InputStreamReader(p.getInputStream()));
                    String textoAnterior = jTextAreaSaida.getText();
                    while ((s = input.readLine()) != null) {
                        stdIn += s + "\n";
                        jTextAreaSaida.setText(textoAnterior + "\n" + stdIn);
                    }
                    String stdEr = "";
                    input = new BufferedReader(new InputStreamReader(p.getErrorStream()));
                    textoAnterior = jTextAreaSaida.getText();
                    while ((s = input.readLine()) != null) {
                        stdEr += s + "\n";
                        jTextAreaSaida.setText(textoAnterior + "\n" + stdEr);
                    }
                } catch (IOException ex) {
                    Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
                }
            }

        }).start();

    }

    private void jTree1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTree1MouseClicked
        final File arquivo = (File) jTree1.getLastSelectedPathComponent();
        if (arquivo == null || arquivo.isDirectory() || evt.getClickCount() <= 1 || mapaArquivo.containsValue(arquivo)) {
            return;
        }

        new Thread() {
            @Override
            public void run() {
                try {
                    JTextArea jTextAreaArquivo = criarAba(arquivo);
                    mapaArquivo.put(jTextAreaArquivo, arquivo);
                    jTextAreaSaida.setText(jTextAreaSaida.getText() + "\n" + data.now().format(DateTimeFormatter.ofPattern(padraoData)) + " Abrindo arquivo " + jTree1.getLastSelectedPathComponent());
                    projeto.setArquivoEditado(arquivo);
                    BufferedReader bufferedReader = new BufferedReader(new FileReader(arquivo));
                    List<String> lista = new ArrayList<>();
                    String linha = bufferedReader.readLine();
                    String texto = "";
                    while (linha != null) {
                        texto += linha + "\n";
                        jTextAreaArquivo.setText(texto);
                        linha = bufferedReader.readLine();
                    }
                } catch (FileNotFoundException ex) {
                    Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
                } catch (IOException ex) {
                    Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
                }
                jTextAreaSaida.setText(jTextAreaSaida.getText() + "\n" + data.now().format(DateTimeFormatter.ofPattern(padraoData)) + " Arquivo aberto com sucesso");
                jMenuItemSalvar.setEnabled(true);
            }

        }.start();
    }//GEN-LAST:event_jTree1MouseClicked

    /**
     * Pega o arquivo selecionado atualmente no JTabbedPane e adiciona sua
     * referência ao projeto
     */
    private void jTabbedPane2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTabbedPane2MouseClicked

        if (jTabbedPane2.getComponentCount() > 1) {
            projeto.setArquivoEditado(new File(projeto.getPath() + File.pathSeparator + jTabbedPane2.getTitleAt(jTabbedPane2.getSelectedIndex())));
        }
        jMenuItemSalvar.setEnabled(false);
    }//GEN-LAST:event_jTabbedPane2MouseClicked

    private void jMenuAbrirProjetoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuAbrirProjetoActionPerformed
        JFileChooser fileChooser = new JFileChooser();
        fileChooser.setMultiSelectionEnabled(false);
        fileChooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
        int retorno = fileChooser.showOpenDialog(null);
        if (retorno == JFileChooser.APPROVE_OPTION) {
            disableButtons();
            jTextAreaSaida.setText(jTextAreaSaida.getText() + "\n" + data.now().format(DateTimeFormatter.ofPattern(padraoData)) + " Abrindo projeto...");
            String caminho = fileChooser.getSelectedFile().getAbsolutePath();
            File file = new File(caminho);
            if (escolherProjeto(file)) {
                return;
            }
//          copiarBuildXMLParaProjeto();
            if (projeto.getTipoGerenciador().equals(TipoGerenciador.MAVEN)) {
                builderManager = new ComandoMaven(projeto);
                jMenuItemCompilar.setEnabled(true);
            } else if (projeto.getTipoGerenciador().equals(TipoGerenciador.ANT)) {
                builderManager = new ComandoAnt(projeto);
            }
            this.gitManager = new ComandosGit(projeto);

            jMenuItemConstruir.setEnabled(true);
            jMenuItemEmpacotar.setEnabled(true);
            jMenuItemLimpar.setEnabled(true);
            jTree1.setModel(new SistemaArvoreArquivo(new FileTree(caminho)));
            jTextAreaSaida.setText(jTextAreaSaida.getText() + "\n" + data.now().format(DateTimeFormatter.ofPattern(padraoData)) + " Projeto " + projeto.getTipoProjeto() + " aberto");
        }
    }//GEN-LAST:event_jMenuAbrirProjetoActionPerformed

    private boolean escolherProjeto(File file) {
        projeto = new EscolhaProjeto(file).getProjeto();
        if (projeto.getTipoProjeto().equals(TipoProjeto.WEB)) {
            jMenuItemExecutarClasse.setEnabled(false);
            jMenuItemExecutarJar.setEnabled(false);
            jMenuItemImplantarWar.setEnabled(true);
            jMenuItemStartServer.setEnabled(true);
        } else if (projeto.getTipoProjeto().equals(TipoProjeto.DESKTOP)) {
            jMenuItemExecutarJar.setText("Executar Jar");
            jMenuItemExecutarClasse.setEnabled(true);
            jMenuItemExecutarJar.setEnabled(true);
        } else {
            jTextAreaSaida.setText(jTextAreaSaida.getText() + "\n" + data.now().format(DateTimeFormatter.ofPattern(padraoData)) + " O diretório especificado não é um projeto válido");
            return true;
        }
        return false;
    }

    private void jMenuItemExecutarJarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemExecutarJarActionPerformed
        try {
            adicionarSaidaDoProcesso(builderManager.executarJar());
        } catch (IOException ex) {
            ex.printStackTrace();
        }
    }//GEN-LAST:event_jMenuItemExecutarJarActionPerformed

    private void jMenuItemSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemSalvarActionPerformed

//        if (projeto.getArquivoEditado() == null) {
//            JOptionPane.showMessageDialog(rootPane, "Não foi possível salvar o arquivo", "ERRO", JOptionPane.ERROR_MESSAGE);
//            return;
//        }
        try {
            for (int i = 0; i < jTabbedPane2.getComponents().length; i++) {
                if (jTabbedPane2.getComponent(i) instanceof JScrollPane) {
                    BufferedWriter writer = new BufferedWriter(new PrintWriter(
                            new FileWriter(mapaArquivo.
                                    get(((JScrollPane) jTabbedPane2.getComponent(i)).getViewport().getComponent(0)), false), true));
                    writer.flush();
                    JScrollPane scrollPane = (JScrollPane) jTabbedPane2.getComponent(i);
                    JTextArea textArea = (JTextArea) scrollPane.getViewport().getComponent(0);
                    writer.append(textArea.getText());

//            writer.append(jTextAreaArquivo.getText());
                    writer.newLine();
                    writer.close();
                }
            }
            jTextAreaSaida.setText(jTextAreaSaida.getText() + "\n" + data.now().format(DateTimeFormatter.ofPattern(padraoData)) + " Salvando arquivo " + projeto.getArquivoEditado().getAbsolutePath());
        } catch (IOException e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_jMenuItemSalvarActionPerformed

    private void jMenuItemLimparActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemLimparActionPerformed
        try {
            adicionarSaidaDoProcesso(builderManager.limpar());
        } catch (IOException ex) {
            ex.printStackTrace();
        }
    }//GEN-LAST:event_jMenuItemLimparActionPerformed

    private void jMenuItemConstruirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemConstruirActionPerformed
        try {
            adicionarSaidaDoProcesso(builderManager.construir());
        } catch (IOException ex) {
            ex.printStackTrace();
        }
    }//GEN-LAST:event_jMenuItemConstruirActionPerformed

    private void jMenuItemImplantarWarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemImplantarWarActionPerformed
        if (projeto.getTipoGerenciador().equals(TipoGerenciador.ANT)) {
            JOptionPane.showMessageDialog(rootPane, "Informe o diretório onde deseja implantar o projeto");
            JFileChooser fileChooser = new JFileChooser();
            fileChooser.setMultiSelectionEnabled(false);
            fileChooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
            int retorno = fileChooser.showOpenDialog(null);
            if (retorno == JFileChooser.APPROVE_OPTION) {
                try {
                    adicionarSaidaDoProcesso(builderManager.deployWar(fileChooser.getSelectedFile().getAbsolutePath()));
                } catch (IOException ex) {
                    ex.printStackTrace();
                }
            }
        } else {
            try {
                adicionarSaidaDoProcesso(builderManager.deployWar(null));
            } catch (IOException ex) {
                Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_jMenuItemImplantarWarActionPerformed

    private void jMenuItemStartServerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemStartServerActionPerformed
        if (projeto.getTipoGerenciador().equals(TipoGerenciador.ANT)) {
            JOptionPane.showMessageDialog(rootPane, "Informe o diretório raiz do servidor");
            final JFileChooser fileChooser = new JFileChooser();
            fileChooser.setMultiSelectionEnabled(false);
            fileChooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
            int retorno = fileChooser.showOpenDialog(null);
            if (retorno == JFileChooser.APPROVE_OPTION) {
                servidorPath = fileChooser.getSelectedFile().getAbsolutePath();
                new Thread() {
                    public void run() {
                        try {
                            builderManager.executarServidor(fileChooser.getSelectedFile().getAbsolutePath());
                        } catch (IOException ex) {
                            Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
                        }
                    }
                }.start();
                jTextAreaSaida.setText(jTextAreaSaida.getText() + "\n" + data.now().format(DateTimeFormatter.ofPattern(padraoData)) + " Servidor startado");
            }
        } else {
            try {
                builderManager.executarServidor(null);
            } catch (IOException ex) {
                Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_jMenuItemStartServerActionPerformed

    private void jMenuItemStopServidorWebActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemStopServidorWebActionPerformed
        if (projeto.getTipoGerenciador().equals(TipoGerenciador.ANT)) {
            if (!servidorPath.equals("")) {
                try {
                    adicionarSaidaDoProcesso(builderManager.pararServidor(servidorPath));
                    servidorPath = "";
                } catch (IOException ex) {
                    ex.printStackTrace();
                }
            } else {
                JOptionPane.showMessageDialog(rootPane, "Nenhum servidor online");
            }
        } else {
            try {
                adicionarSaidaDoProcesso(builderManager.pararServidor(null));
            } catch (IOException ex) {
                Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_jMenuItemStopServidorWebActionPerformed

    private void jMenuItemExecutarClasseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemExecutarClasseActionPerformed
        String mainClass = JOptionPane.showInputDialog(rootPane, "Informe o nome da classe principal, totalmente qualificado");
        try {
            adicionarSaidaDoProcesso(builderManager.executarClasse(mainClass));
        } catch (IOException ex) {
            ex.printStackTrace();
        }
    }//GEN-LAST:event_jMenuItemExecutarClasseActionPerformed

    private void jMenuItemEmpacotarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemEmpacotarActionPerformed
        if (projeto.getTipoProjeto().equals(TipoProjeto.DESKTOP)) {
            String mainClass = JOptionPane.showInputDialog(rootPane, "Informe o nome da classe principal, totalmente qualificado");
            try {
                adicionarSaidaDoProcesso(builderManager.empacotarJar(mainClass));
            } catch (IOException ex) {
                ex.printStackTrace();
            }
        } else {
            try {
                adicionarSaidaDoProcesso(builderManager.empacotarWar());
            } catch (IOException ex) {
                ex.printStackTrace();
            }
        }
    }//GEN-LAST:event_jMenuItemEmpacotarActionPerformed

    private void jMenuItemInicializarGitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemInicializarGitActionPerformed
        try {
            adicionarSaidaDoProcesso(gitManager.init());
        } catch (IOException ex) {
            ex.printStackTrace();
        }
    }//GEN-LAST:event_jMenuItemInicializarGitActionPerformed

    private void jMenuItemFazerCommitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemFazerCommitActionPerformed
        String mensagem = JOptionPane.showInputDialog(null, "Informe uma mensagem para o commit:");
        try {
            adicionarSaidaDoProcesso(gitManager.commit(mensagem));
        } catch (IOException ex) {
            ex.printStackTrace();
        }
    }//GEN-LAST:event_jMenuItemFazerCommitActionPerformed

    private void jMenuItemFazerPullActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemFazerPullActionPerformed
        String remote = JOptionPane.showInputDialog(null, "Informe o repositório remoto");
        String branch = JOptionPane.showInputDialog(null, "Informe a branch");
        try {
            adicionarSaidaDoProcesso(gitManager.pull(remote, branch));
        } catch (IOException ex) {
            ex.printStackTrace();
        }
    }//GEN-LAST:event_jMenuItemFazerPullActionPerformed

    private void jMenuItemFazerPushActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemFazerPushActionPerformed
        String remote = JOptionPane.showInputDialog(null, "Informe o repositório remoto");
        String branch = JOptionPane.showInputDialog(null, "Informe a branch");
        try {
            adicionarSaidaDoProcesso(gitManager.push(remote, branch));
        } catch (IOException ex) {
            ex.printStackTrace();
        }
    }//GEN-LAST:event_jMenuItemFazerPushActionPerformed

    private void jMenuItemCompilarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemCompilarActionPerformed
        try {
            adicionarSaidaDoProcesso(builderManager.compilar());
        } catch (IOException ex) {
            Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jMenuItemCompilarActionPerformed

    private JTextArea criarAba(File arquivo) {
        JTextArea areaTexto = new JTextArea();
        areaTexto.setColumns(20);
        areaTexto.setRows(5);
        JScrollPane scroll = new JScrollPane();
        scroll.setViewportView(areaTexto);
        jTabbedPane2.add(scroll);
        int ultimoComponente = jTabbedPane2.getTabCount() - 1;
        jTabbedPane2.setTitleAt(ultimoComponente, arquivo.getName());
        jTabbedPane2.setTabComponentAt(ultimoComponente, new ButtonTabComponent(jTabbedPane2, mapaArquivo));
        return areaTexto;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {

            javax.swing.UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());

        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Principal.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Principal.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Principal.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Principal.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Principal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuItem jMenuAbrirProjeto;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenu jMenuEquipe;
    private javax.swing.JMenu jMenuItemArquivo;
    private javax.swing.JMenuItem jMenuItemCompilar;
    private javax.swing.JMenuItem jMenuItemConstruir;
    private javax.swing.JMenuItem jMenuItemEmpacotar;
    private javax.swing.JMenuItem jMenuItemExecutarClasse;
    private javax.swing.JMenuItem jMenuItemExecutarJar;
    private javax.swing.JMenuItem jMenuItemFazerCommit;
    private javax.swing.JMenuItem jMenuItemFazerPull;
    private javax.swing.JMenuItem jMenuItemFazerPush;
    private javax.swing.JMenuItem jMenuItemImplantarWar;
    private javax.swing.JMenuItem jMenuItemInicializarGit;
    private javax.swing.JMenuItem jMenuItemLimpar;
    private javax.swing.JMenuItem jMenuItemSalvar;
    private javax.swing.JMenuItem jMenuItemStartServer;
    private javax.swing.JMenuItem jMenuItemStopServidorWeb;
    private javax.swing.JMenu jMenuRemoto;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTabbedPane jTabbedPane2;
    private javax.swing.JTextArea jTextAreaSaida;
    private javax.swing.JTree jTree1;
    // End of variables declaration//GEN-END:variables
    private final Map<JTextArea, File> mapaArquivo = new HashMap<>();
}
